12270502    CUEVA         FUENTES     CINTHIA   DELIA    129    P7T-999
12443643    lee   serrano     rosario    140    R8H-409
12858682    Zarate   Perez         Alexander    161    T5L-371
13219606    RODRIGUEZ     moreno        blanca   OFELIA    129    M2Q-712
13628871    Quiroga        HERNANDEZ         SILvana        zkenia    315    F3E-797
15029228    VALVERDE   MAEIREIZO         MELVIN         JAIR    141    C0P-895
15115705    HERNANDEZ        CorraleS     Guillermo    321    Y5F-449
15559308    bravo        cortes   janet   flor    304    X6O-905
16136330    YEP     PRECIADO   richard    141    E3U-231
16477908    BACA         CAMACHO   MILAGROS     NATALIA    144    W7C-957
16925690    CABRERA         TORO         FANNY    314    F3F-478
19568447    VEGA     SORIA   Henrry    104    T5L-371
19963454    salamanca        cabrera         nestor     evert    125    H8A-390
21621497    AYALA     CASTILLO   ERICKA        Ofelia    203    R5I-860
24859596    FLORIAN     CUBA         CHRISTIAN    129    A8P-118
25518120    rondon        cabrera     alexander   ADOLFO    116    U1X-768
26522329    sanchez   del   castillo   fiorella     ROSARIO    207    W7R-114
27185429    solis         CHUNG     Rolando    150    U3F-754
27268323    LOZADA     IBEROS     HELI         BLANCA    117    J0Q-121
27864822    figueroa     Medina   madeleine    162    R5C-239
28820944    rios        ZAMORA         ines    339    H2K-127
29833157    HIJAR     lam         MARTIN    166    S2N-896
29989682    CAMACHO        PAIRAZAMAN   Ydali     Lucero    302    B1J-773
30046639    Salamanca        Vega     VIRGINIA        MARTHA    146    S3F-021
30441350    RETAMOSO   SALAMANCA         DELIA     MARITZA    158    M9Z-497
31107104    MOSCOSO   ARIAS   FIORELLA    140    O3T-110
31205866    VIZCARRA     MONTERO   JAIR    317    R7N-113
32090869    SUELDO     antezano         LUIS        Jesus    326    L4B-291
32244565    HENRIQUEZ     PAREDES        PAUL         RAFAEL    145    J1E-736
34248357    leyva        landeo         nancy     sonia    110    S5E-231
34976629    lozada   arguedas         felicita   valentina    318    I0Y-720
35297848    ASTETE        CHANG   GUIDA    310    O7D-970
35671623    Epiquen        Yep         Guida     Victoria    114    V4E-749
35683701    DIAZ   MOYA        ELIA        ANNIE    316    D5W-953
35912665    MARTINEZ   CRUZ   EVERT         RONY    146    A6E-125
36079131    zavaleta        vilca   ericka   eleonor    113    I0W-872
37080813    florian         valderrama   jose    137    O9W-355
38862473    WONG   MAEIREIZO        BEATRIZ    301    S6Y-726
39244942    PENA   SUAREZ         GLENDA   MARGOT    204    S3D-133
39544560    luna   VARGAS        waldemar    208    N4J-043
42956681    POMAJAMBO     Egusquiza     PAUL    318    E0L-862
43454884    ESPINOZA        CHANG        SHIRLEY    148    P6Z-734
44188994    VILCARA        YALLICO         magali    101    B1J-773
44346371    ALFARO     ALFARO     ERICK   BRUNO    130    L8F-459
45043076    Vega   Vilcara         Carmela        TERESA    118    R1T-735
47528229    SAAVEDRA   GONZALES        WILMER    324    T8Y-354
47844324    VILCA        LEE     NESTOR        HUGO    115    M9Z-497
48450395    RAMIREZ     ASTETE   KARINA        ESTEFANIA    111    H6H-085
48528209    ZAVALETA        CORONADO     FELICITA         ELOISA    305    T9L-709
48878256    RAFFO   CORONADO   ROLANDO    203    G2R-979
49428502    RIVERO     CORTEZ         WILVER   ALFONSO    304    C0A-114
49927087    INGA         PALOMARES        ERIKA    204    G7B-252
50200823    LEYVA         SAM        DIANA        DELIA    316    H1E-399
50201756    ZEGARRA        PENA   CARMELA    319    K5K-595
51395324    TRIGUEROS   PORTUGAL        ARTURO   FAUSTO    338    K4F-319
51929951    CHAVEZ   BERROCAL        JOHAN    305    M8W-853
52002275    CASANOVA     ZEGARRA     MARITZA    140    C0S-417
52003695    CARBAJAL        SALAS   MAGDA     ZKENIA    154    H8S-849
53374153    SERRANO   IBEROS   FRANCISCO    326    R2T-476
53853385    SOLIS     NARVAEZ         MARIA     MADELEINE    134    O5L-856
54141214    DURAND     MIRANDA     MIGUEL     JUAN    201    J7Y-327
54447051    AVILA   DEL     CASTILLO         ANNIE    127    U5L-205
54665716    GONZALES         GAMARRA   GIOVANA   KARINA    157    D2V-055
58992942    NARVAEZ     CASTILLO         JESUS        RAFAEL    335    H8M-598
60335381    DIAZ   TANG   ENRIQUE    326    E6T-667
60784914    RUIZ   ZEVALLOS        WALTER   RONY    132    C6Q-548
63291514    LAU   ZAVALETA     YDALI     ELIA    156    L3W-411
63736112    ZAMORA     ZAVALETA        RONAL   MANUEL    312    K0D-676
64178096    VIZCARRA   CARBAJAL   IVAN   FAUSTO    108    B7V-643
64532449    INFANTES        MERCADO   LUIS         WALDEMAR    112    K8R-348
66849703    MERCADO        CORONEL   ELIA    307    B4N-777
67185679    FLORENCIO   CORONADO   ALONSO    309    S7F-983
68303148    PATINO     BOLANOS     DELICIA   VIRGINIA    151    I0Y-720
68310808    CANO         POLO     MILAGROS     ISABEL    310    I3A-223
69252518    GORDILLO   SANCHEZ        RONALD         JUVENAL    150    P7I-760
69494747    MENDOZA        ROMERO   VIRGINIA        YDALI    165    J8D-125
70414420    AVILA   REYES     TATIANA    131    U5T-348
71578206    ARROYO        TOMASICHE        NATALIA    318    G7Z-721
71832810    SUELDO         SEDANO     ADRIA    136    O4X-500
73357516    TRIGUEROS        JUGO        LUZ    115    G0B-604
73567806    ARCA   SANCHEZ        MAGALI   BEATRIZ    337    A7Y-833
73818744    FUENTES        GAMARRA   HUGO    329    U5N-536
73972114    AVILA         MARTEL     JAIME   MANUEL    319    J2M-606
74325123    TANG         MOSCOSO         JOHANA    144    V9F-655
75348522    LOZADA         FORZANI        DELIA    322    E1L-705
75945248    MEJIA         RODRIGUEZ   INES     VALENTINA    326    K6X-977
77367073    JAUREGUI         DEL         CASTILLO         VICTOR   RICARDO    335    N7K-403
77763722    FARFAN        SALAZAR         MARGOT    160    Q4P-612
79641328    TOKESHI        GUEVARA        JAIME    124    B4R-105
79672079    CONTRERAS         CHANG         JOHANA        CINTHIA    122    R7U-941
79766395    FUENTES     ESCALANTE         PATRICIA   ELIZABETH    333    N6D-256
80310768    MINAYA     BERROCAL         HELI    106    O2F-523
80457845    NORABUENA     MOYA         HECTOR    341    W0C-131
81485316    JUSTINO         MARTINEZ         ENRIQUE    144    J5T-691
81528434    EPIQUEN         AVILA   ENRIQUE    160    D6F-465
81799482    CERNA   CERNA   CINTHIA    326    Y0K-784
82031355    EGUSQUIZA        BERROCAL         DORIS   NANCY    103    J0J-790
82870470    SEDANO        RETAMOSO     ELIA         YOLANDA    165    K0H-387
84186239    RIVERO         CORONADO         HECTOR   ALONSO    131    T6W-978
85501710    VIZCARDO     SINCHE     MARIBEL    320    N2C-590
86429854    MOSCOSO         LAURA        JANET         VALENTINA    318    M5U-987
86718074    ESCALANTE   ROJAS   INES         ADRIA    128    L4O-783
87282766    SUAREZ     CHANG        GLORIA    162    S1D-093
87495937    MORALES   PASQUEL         KARIN     MARIBEL    129    M5G-669
88167677    PRADO     VERA     JUAN    108    B4C-100
88854166    PINTO         ROJAS        JUVENAL         FRANCISCO    130    L3N-150
89314225    RIOS   DURAND         CARLOS   EDILBERTO    150    C3A-423
89941095    ARCA        LARRIEGA     LUCERO         YLIANA    140    R8O-904
90467829    IPARRAGUIRRE         PEREZ        NICOLAS    165    C9H-661
96693273    VALDERRAMA        BERROCAL        EVERT    139    B9X-420
97849227    PRADO         ESPINOZA         MILAGROS    127    I0K-077
99950484    CORTES         CORTEZ     RAUL         ALEX    321    Y6I-680
